<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lander</title>
</head>
<body>
  <div>

    <img style="width: 70px;height: auto;" class="rounded-circle" src="assets/images/logo.png">
  </div>
<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Place Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">View Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Contact</a>
            </li>
        </ul> 
  
    </div>
  </nav>

    
<!-- admin lander content -->
<div class="row">
  <div class="col-lg-2">
    <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
      <ul>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-10" style=" padding: 5%;">
    
    <h3>Reach to us...</h3>
    <div class="row">
      <div class="col-lg-6"><br><br>
        <h4 align="center" style="color: white;">For Any Query::-</h4><br><br>
          <p align="center" style="color: white;">Contact Person::-Aman<br>
           phone ::-1234567890<br>
          email::-abcd@gmail.com<br>
          Address:whitefield, Bengaluru, Karnataka 560004
          </p>
      </div>
      <div class="col-lg-6 wrapper">
        <h2>Contact us</h2>
        <div id="error_message"></div>
        <form id="myform" onsubmit="return validate();">
          <div class="input_field">
              <input type="text" placeholder="Name" id="name">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Subject" id="subject">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Phone" id="phone">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Email" id="email">
          </div>
          <div class="input_field">
              <textarea placeholder="Message" id="message"></textarea>
          </div>
          <button type="button" class="btn btn-info">Submit</button>
        </form>
      </div>
      

    </div>
    
   
    </div>
        
    
  </div>
</body>
</html>
